{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
        "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "paths": {
      "@faithconnect/shared": [
        "../shared/src"
      ],
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "stores/**/*.ts",
    "stores/**/*.tsx",
    "api/**/*.ts",
    "api/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".history",
    "dist",
    "build"
  ]
}